## 01/12/2015 ##

- Mockups					100%
- Git repository set up		100%
- Maquetación de layout		100%

## 02/12/2015 ##

- Login						100%
- Register					100%
- Roles						100% (Para administrador usar username: admin)
- Header					100%

## 03/12/2015 ##

- Footer					100%
- Admin comic crud
- Admin user crud

## 04/12/2015 ##

- Sidebar
- Home Tabs:
	Genres
	Editions
	News
	Characters

## 07/12/2015 ##

- My account
- Advanced search

## 08/12/2015 ##

- Loan information (borrowed and available)
- Comic detail page

## 09/12/2015 ##

- Manage comics returning
- Debugging

## 09/12/2015 ##

- Debugging